@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
		
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.header_topline
	padding: 8px 0
	
	.top_adress
		padding-left: 10px
		margin: 0
		color: #fff
		font-size: 14px
		li
			display: inline-block
			margin-right: 20px
			a
				color: #fff
				font-size: 14px
				opacity: .8
				&:hover
					text-decoration: none
					opacity: 1

		.phone
			color: #fff
		.fa
			margin-right: 5px
			color: #fff
			opacity: .6
	.social
		margin: 0
		text-align: right
		li
			display: inline-block
			margin-left: 15px
		.fab, .fa
			color: #fff
			opacity: .6
			&:hover
				opacity: .9
.mnu-line
	overflow: hidden
	background-color: #fff
	padding: 10px 0
	transition: all 0.2s ease
	&.sticky
		top: 0
		position: fixed
		width: 100%
		height: 50px
		padding: 5px 0
		z-index: 2
		box-shadow: 0 0 2px rgba(0, 0, 0, .8)

.logo
	display: block
	opacity: 1
	
nav, .header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
.hidden
	display: none


// toggle menu

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $accent
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px) 
.toggle-mnu
	position: absolute
	top: 0
	right: 15px
.hidden-mnu
	background-color: $accent
	display: none
	position: relative
	top: 20px
	li
		display: block
	> ul
		> li
			&.active
				a
					text-decoration: underline
					color: #fff
			> a
				color: #fff !important
				&:hover
					color: #fff
					background-color: $green
					text-decoration: none

.main-menu
	> ul
		> li
			padding: 8px 18px
			&:hover
				padding: 4px 18px
			> a
				display: block
				color: $accent
				font-size: 15px
				text-transform: uppercase
				+mt(.4s)
				&:hover
					color: $green
					border-bottom: 3px solid $green
					text-decoration: none
					
				
.main-mnu
	text-align: center
	> ul
		> li
			> a
				display: block
				padding: 8px 18px
				color: $accent
				font-size: 15px
				text-transform: uppercase
				+mt(.4s)
				&:hover
					color: $green
					text-decoration: none
														
.phone
	text-align: right
	.phone-wrap
		padding-top: 5px
		font-family: "RalewayExtraBold", sans-serif
		font-size: 18px
		.fa
			font-size: 20px
			position: relative
			top: 2px
			margin-right: 8px

.header-content
	display: block
	padding-top: 15%
	z-index: 1
	h1
		letter-spacing: 0.2em
		line-height: 1.4em
		color: #fff
		font-weight: 600
		text-transform: uppercase
		
.main-head
	position: relative
	background-size: cover
	min-height: 100vh
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: #000
		position: absolute
		opacity: .3
		z-index: -1
.s-adv
	h4
		color: #fff
		text-transform: uppercase
		letter-spacing: 0.2em
	.s-adv-item
		font-size: 15px
		line-height: 21px
		h3
			margin: 0
			font-size: em(20px)
			span
				font-size: 20px
				color: $green
			.fas
				color: $green
				opacity: .8
				margin-left: 10px	
		p
			margin-top: 8px
			margin-bottom: 0
			color: #fff
.s-profile
	.h2
		text-transform: uppercase
		letter-spacing: 0.2em
	.h5
		text-transform: uppercase
		font-size: 18px
		padding-top: 15px
	.fa
		font-size: 48px
		color: $green
	.card
		position: relative

		.card-title
			text-transform: uppercase
			color: $green
			font-weight: 500
		.card-0
			overflow: hidden
			display: block
		&:hover
			opacity: 1
			img
				transform: scale(1.2)
				+mt(.4s)

					
.bar-main
	.bar
		background: $green
		height: 1px
		margin: 0 auto 5px
		width: 250px
	.bar-big
		width: 300px

@mixin opacity ($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)				
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark

	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $accent
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .9s ease-in infinite
		&::after
			animation: pulse-inner .9s linear infinite	
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)	
.s-works
	background-coalor: #F0F0F0
	.h2
		text-transform: uppercase
		letter-spacing: 0.2em
	.popup-gallery
		.card
			text-align: center
			position: relative
			background-size: cover
			overflow: hidden
			display: block
			
			&:hover
				img
					transform: scale3d(20px)
					animation: roll 3s infinite
					+mt(.5s)
			
			.card-img-overlay
				padding-top: 25%
				background-color: rgba(40, 167, 69, .5)
				text-align: center
				opacity: 0
				+mt(.5s)
				transform: scale(1.2)
				.fa
					color: #fff
					font-size: 30px
				h5
					color: #fff	
				&:hover
					opacity: 1
					transform: scale(.95)
.s-about
	.about-item
		
		text-align: justify
		p
			font-size: 14px
			line-height: 1.3
	.figure
		img
			background-size: cover			
			overflow: hidden
			height: 400px
			display: block
.s-realiz
	h4
		color: #fff
		text-transform: uppercase
		letter-spacing: 0.2em
	.fa-angle-right
		font-size: 52px
		color: $green
		opacity: .5
		position: relative
		top: 10px

	.realiz-item
		.fas, .far
			color: $green
			font-size: 52px
		p
			color: #fff
			padding-top: 12px
			margin-bottom: 0
			
.s-contact

	h2
		color: #fff

	.contacts-text
		color: #fff
		line-height: 15px
		.fa
			margin-right: 10px
	.contact-form-head
		color: #fff
		h5
			text-transform: uppercase
		p
			opacity: .6
			font-size: 14px
			line-height: 18px
	.contact-form
		padding: 30px 20px
		background-color: darken($blue, 5%)
		.form-group
			label
				color: #fff
				opacity: .5
				font-size: 14px
.main-foot
	background-color: darken($blue, 10%)
	p
		text-align: center
		color: #fff	
		margin-bottom: 0
		opacity: .6
		font-weight: 400
.s-galery
	.owl-theme, .owl-dot, .owl-dots
		outline: none
	.partners
		img
			width: 100%
			height: 250px
			background-size: cover


@import "media" // Always at the end
