@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.mnu-line
		position: relative
		&.sticky
			display: none
		
		.toggle-mnu
			top: -10px
	.header_topline 
		.main-slogan
			font-size: 15px
	.header-content
		h1
			font-size: 18px
			padding-top: 10px
	.content-wrap
		.line-cat
			display: initial
			h1
				margin-bottom: 20px
			strong
				border-bottom: 2px solid $warning	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-head
		.bg-head
			background-image: url('../img/takkub_6.jpg')
			background-position: 37% 50%
	.header_topline
		text-align: center
	.mnu-line
		position: relative
		.phone
			text-align: left
			padding: 0
		.toggle-mnu
			top: -40px
	.header-content
		h1
			font-size: 24px
			padding-top: 10px
		ul.home-list
			font-size: 16px
			li
				width: 100%
	.s-contact	
		.contact-form
			margin-top: 30px
	.content-wrap
		ul.sidebar-list
			li
				padding: 17px 75px		
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s-gallery .partners .owl-nav	> div	
		display: none
	.header_topline
		.logo
			img
				width: 140px
	.mnu-line
		text-align: center
		position: relative
		.logo
			display: inline-block
	.header-content
		padding-top: 10%
		text-align: left
		.btn
			text-align: center
		ul.home-list
			li
				padding: 10px 0px 10px 55px
				font-size: 15px
		h1
			font-size: 28px	
	.contact-phone
		margin-top: 20px	
	.top_adress
		text-align: center
	.social
		display: inline-block
	.s-buy
		figure
			display: none
	.s-realiz
		.realiz-item
			.fas, .far
				font-size: 82px
			p
				font-size: 22px
				padding-bottom: 30px
				margin-bottom: 0
	.s-wes
		.we-item
			ul
				li
					height: 85px
					font-size: 14px
					padding: 15px 15px 15px 70px
			.fas
				padding: 18px 8px
				font-size: 45px
	.s-about
		.about-item
			ul.home-list
				li
					height: 85px
					font-size: 16px
					padding: 15px 15px 15px 70px
				.fas
					padding: 18px 8px
					font-size: 45px		

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.s-work .card .card-0
		height: auto
	.h2
		font-size: 24px
	.h3
		font-size: 21px	
		font-weight: 600
		
	.mnu-line
		text-align: center
		position: relative
		.toggle-mnu
			top: -35px
			left: 30px
		.logo
			display: inline-block
		
	.top_adress
		text-align: center

	.s-contact .contacts-text p
		display: flex
		line-height: 1.4
	
	.s-about
		.figure
			overflow: hidden
			background-size: cover
			width: 100%
			height: 240px
			img
				width: 100%
				display: block
				height: 280px
	.s-review .quotes
		display: none					
	.s-content
		padding: 0 20px
	.s-price
		.table
			.title-table
				font-size: 16px
			.price-table
				font-size: 15px
				span
					font-size: 16px
	
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

