@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.mnu-line
		position: relative
		&.sticky
			display: none
		.phone
			text-align: left
			padding: 0
		.toggle-mnu
			top: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	

	.mnu-line
		position: relative
		.phone
			text-align: left
			padding: 0
		.toggle-mnu
			top: 10px	
	.s-contact	
		.contact-form
			margin-top: 30px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.mnu-line
		text-align: center
		position: relative
		.logo
			display: inline-block
		.phone
			text-align: left
			padding: 0
	.top_adress
		text-align: center
	.social
		display: inline-block
	.s-realiz
		.realiz-item
			.fas, .far
				font-size: 82px
			p
				font-size: 22px
				padding-bottom: 30px
				margin-bottom: 0
	.main-head
		position: relative
		display: block
		background-size: cover
		min-height: 100vh
		&:before
			content: ''
			width: 100%
			height: 100%
			background-color: #000
			position: absolute
			opacity: .2
			
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
				
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.mnu-line
		text-align: left
		position: relative

		.logo
			display: inline-block
		
		.toggle-mnu
			top: -50px

	.top_adress
		text-align: center
	.s-about
		padding: 0 20px
		text-align: center	
	.header-content
		padding-top: 2%
		h1
			font-size: 32px
	.s-about
		.figure
			overflow: hidden
			background-size: cover
			width: 100%
			height: 250px
			img
				width: 100%
				display: block
				height: 250px		

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.s_portfolio
		.col-lg-4
			max-width: 33%!important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

