@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.header-content .responsive-img
		width: auto
		max-width: 100%
	.phone
		padding-right: 50px
	.item-vertical
		p
			margin-bottom: 50px	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.is_home
		h1
			font-size: 24px
	.col-md-6:last-child
		.button
			margin-top: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: 25px
		.toggle-mnu
			top: -50px
	.s-profile
		h2
			margin-top: 30px

	.is_home
		h2
			font-size: em(24px)
	.portfolio-popup
		.td
			padding-bottom: 20px
		h2
			width: 90%			
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content
		ul
			li
				font-size: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

