@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header-content
		h1
			font-size: 35px
	.mnu-line
		position: relative
		&.sticky
			display: none
		.phone
			text-align: right
			padding-top: 14px
		.toggle-mnu
			top: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
		
	.mnu-line
		position: relative

		.phone
			text-align: center
			padding-top: 16px
		.toggle-mnu
			top: 10px
			right: 0

	.s-contact	
		.contact-form
			margin-top: 30px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
		
	.mnu-line
		position: relative
		padding-bottom: 10px 

		.toggle-mnu
			top: 10px
			right: 0

	.header-content
				
		p
			font-size: 16px	
		h1
			font-size: 35px
			

	.mnu-line
		
		position: relative
		.logo
			display: inline-block
			text-align: center
			width: 100%
		.phone
			text-align: left
			
	.top_adress
		text-align: center
	.social
		display: none
	.s-contact
		.widget_rubrik
			text-align: center
	.s-news .widget_title_page
		margin-top: 30px
	.s-partner
		.card-img-top
			height: auto				
							
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.header-content
		
		h1, h2, p
			padding-left: 0px
				
		p
			font-size: 16px	
		h1
			font-size: 28px
			top: 25%
	.header_left
		height: 660px
		width: 100%
		padding-left: 5%			
	.mnu-line
		
		position: relative
		.logo
			display: inline-block
			text-align: center
			width: 100%
		.phone
			text-align: left
			
		.toggle-mnu
			top: -45px
			right: 20px
	.top_adress
		text-align: center
	.s-about
		padding: 0 20px
		text-align: center
	
	h2
		font-size: 25px	

	
@media only screen and (max-width : 480px)
	.header-content
		.header_left
			height: 660px
			width: 100%
			padding-left: 0
		h1, h2, p
			padding-left: 12px
			width: 95%	
		p
			font-size: 16px	
		h1
			font-size: 28px
			top: 25%

	.s-contact
		.text-support
			.btn
				margin-top: 8px
				margin-left: 5px!important

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

