@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
		
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.trans
	position: relative
	background-color: #686868
	width: 300px
	height: 50px
	&:after
		content: ''
		position: absolute
		right: -12px
		top: 0
		bottom: 0
		width: 23px
		background: #686868
		transform: skewX(-30deg)

.header_topline
	padding: 8px 0
	
	.top_adress
		padding-left: 10px
		margin: 0
		color: #fff
		font-size: 14px
		li
			display: inline-block
			margin-right: 20px
			a
				color: #fff
				font-size: 14px
				opacity: .9
				letter-spacing: 1px
				&:hover
					text-decoration: none
					opacity: 1

		.phone
			color: #fff
		.fa
			margin-right: 5px
			color: #fff
			opacity: .6
	.social
		margin: 0
		text-align: right
		li
			display: inline-block
			margin-left: 15px
		.fab, .fa
			color: #fff
			opacity: .6
			&:hover
				opacity: .9
.mnu-line
	overflow: hidden
	background-color: #fff
	transition: all 0.2s ease
	&.sticky
		top: 0
		position: fixed
		width: 100%
		height: 70px
		z-index: 2
		box-shadow: 0 0 2px rgba(0, 0, 0, .8)

.transd
	clip-path: polygon(0 0, 100% 0, 84% 100%, 0% 100%)

.transb
	clip-path: polygon(45% 0, 59% 0, 14% 100%, 0% 100%)
	display: block
	margin-left: -20px
.transp
	display: block
	margin-left: 20px
.logo
	display: block
	opacity: 1
	img
		width: 120px
		height: 70px
		padding-top: 15px
		padding-bottom: 15px
	
nav, .header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
.hidden
	display: none


// toggle menu

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $accent
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px) 
.toggle-mnu
	position: absolute
	top: 0
	right: 15px
.hidden-mnu
	background-color: $accent
	display: none
	position: relative
	top: 20px
	li
		display: block
	> ul
		> li
			&.active
				a
					text-decoration: underline
					color: #fff
			> a
				color: #fff !important
				&:hover
					color: #fff
					background-color: $green
					text-decoration: none

.main-menu
	> ul
		> li
			padding: 8px 18px
			&:hover
				padding: 4px 18px
			> a
				display: block
				color: #fff
				font-size: 15px
				font-weight: 600
				text-transform: uppercase
				opacity: .9
				+mt(.4s)
				&:hover
					color: #fff
					opacity: .8
					border-bottom: 3px solid #fff
					text-decoration: none
					
				
.main-mnu
	text-align: center
	> ul
		> li
			> a
				display: block
				padding: 8px 18px
				color: $accent
				font-size: 15px
				text-transform: uppercase
				+mt(.4s)
				&:hover
					color: $green
					text-decoration: none
														
.phone
	text-align: right
	.phone-wrap
		padding-top: 5px
		font-family: "RalewayExtraBold", sans-serif
		font-size: 18px
		.fa
			font-size: 20px
			position: relative
			top: 2px
			margin-right: 8px

.header-content
	position: relative
	display: block
	background-size: cover
	height: 560px
	width: 100%
	background-image: url(../img/сh.jpg)
	background-position: center
	.transh
		clip-path: polygon(20% 0, 100% 0, 100% 100%, 4% 100%)
	.header_left
		height: 560px
		width: 100%
		display: block
		text-align: left

		&:before
			content: ''
			width: 100%
			height: 100%
			background-color: #000
			position: absolute
			opacity: .5
	h1
		line-height: 1.4em
		color: #fff
		font-weight: 700
		width: 90%
		z-index: 1
		display: block
		padding-left: 180px
	p
		width: 90%
		display: block
		padding-left: 180px
		line-height: 1.2
		font-weight: 300
		font-size: 19px
		color: rgba(255, 255, 255, .8)
		z-index: 1
.main-head
	position: relative
	background-size: cover
	
.success-color-dark
	background-color: #007e33

.succes-color
	background-color: #00c851		

.btn-success-color
	color: #fff
	background-color: #00c851
	border-color: #28a745

.s-adv
	h4
		color: #fff
		text-transform: uppercase
		letter-spacing: 0.2em
	.s-adv-item
		font-size: 15px
		line-height: 21px
		h3
			margin: 0
			font-size: em(20px)
			span
				font-size: 20px
				color: $green
			.fas
				color: $green
				opacity: .8
				margin-left: 10px	
		p
			margin-top: 8px
			margin-bottom: 0
			color: #fff
.s-profiles
	.h2
		text-transform: uppercase
		letter-spacing: 0.2em
	.h5
		text-transform: uppercase
		font-size: 18px
		padding-top: 15px
	.card
		position: relative

		.card-title
			text-transform: uppercase
			color: #000
			opacity: .8
			font-weight: 600
			
		.card-0
			overflow: hidden
			display: block
			.fas, .far
				color: $green
				font-size: 60px
				padding-top: 20px
		&:hover
			opacity: 1
			img
				transform: scale(1.2)
				+mt(.4s)

					
.bar-main
	.bar
		background: $green
		height: 1px
		margin: 0 auto 5px
		width: 250px
	.bar-big
		width: 300px

@mixin opacity ($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)				
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark

	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $accent
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .9s ease-in infinite
		&::after
			animation: pulse-inner .9s linear infinite	
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)	
.s-work
	.line-cat
		font-size: 18px
		margin-bottom: 18px
		position: relative
		span
			color: $green
			background-color: #fff
			padding-right: 10px
			padding-left: 10px
			position: relative
			font-weight: 600
			z-index: 1
		&:after
			content: ""
			display: block
			width: 100%
			right: 0
			top: 50%
			height: 5px
			background: #007e33
			position: absolute
	.h2
		color: $green
		font-weight: 600
		
	.h5
		text-transform: uppercase
		font-size: 18px
		padding-top: 15px
		font-weight: 600
	.fa
		font-size: 48px
		color: $green
	.card
		position: relative
		.port_item_cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 200px
			text-transform: uppercase
			letter-spacing: 1px
			background-color: rgba(52,58,64,.8)
			text-align: center
			padding-top: 15%
			opacity: 0
			+mt(.4s)
			&:hover
				opacity: 1
				padding-top: 20%
		.card-title
			font-weight: 600
			opacity: .9
		.card-0
			overflow: hidden
			display: block
			width: 100%
			height: 200px
			&:hover img
				transform: scale(1.2)
				+mt(.4s)
.s-category
	.line-cat
		font-size: 18px
		margin-bottom: 18px
		position: relative
		span
			color: $green
			background-color: #fff
			padding-right: 10px
			padding-left: 10px
			position: relative
			font-weight: 600
			z-index: 1
		&:after
			content: ""
			display: block
			width: 100%
			right: 0
			top: 50%
			height: 5px
			background: #007e33
			position: absolute
	.h2
		color: $green
		font-weight: 600
	.h5
		font-size: 18px
		
	.fa
		font-size: 48px
		color: $green
	.card
		position: relative
		display: block
		background-size: cover
		height: 280px!important
		width: 100%
		background-position: center
		
		.card-body
			background-color: rgba(52,58,64,.8)
			position: absolute
			bottom: 0
			right: 0
			left: 0
			+mt(.6s)
			color: #fff
			opacity: .8
			font-size: 16px
		.card-body:not(:hover) .card-hover
			display: none
			
.s-aboutd
	.about-item
		
		text-align: justify
		p
			font-size: 14px
			line-height: 1.3
	.figure
		img
			background-size: cover			
			overflow: hidden
			height: 400px
			display: block
.s-realiz
	h4
		color: #fff
		text-transform: uppercase
		letter-spacing: 0.2em
	.realiz-item
		.fas, .far
			color: $green
			font-size: 52px
		p
			color: #fff
			padding-top: 12px
			margin-bottom: 0
.s-realiz2
	h4
		color: #000
		text-transform: uppercase
		letter-spacing: 0.2em
	.realiz-item
		.fas, .far
			color: $green
			font-size: 52px
		p
			color: #000
			padding-top: 12px
			margin-bottom: 0

			
.s-contact
	background-color: $dark
	.text-support
		a
			font-size: 20px
			text-decoration: none
			color: #fff
			font-weight: 600
			opacity: .8
			border-bottom: 2px solid #fff
	.widget_rubrik
		ul
			list-style-type: none
			padding: 0
			margin: 0
		li
			line-height: 1.8
			a
				color: #979797
				font-size: 18px
				text-decoration: none
				&:hover
					color: #fff
					opacity: .9

	.social
		text-align: center
		ul
			padding: 0
		li
			display: inline-block
									
		.fab, .fa
			font-size: 35px
			padding: 10px 15px
			color: $blue
			opacity: .6
			background-color: #fff
			border: 1px solid $blue
			border-radius: 20px
			&:hover
				opacity: .9	
	
	.btn
		leter-spacing: 2px
		font-size: 18px
	.contacts-text
		color: #979797
		line-height: 15px
		p
			
			line-height: 1.2
	.contact-form-head
		color: #fff
		h5
			text-transform: uppercase
		p
			opacity: .6
			font-size: 14px
			line-height: 18px
	.contact-form
		padding: 30px 20px
		background-color: darken($blue, 5%)
		.form-group
			label
				color: #fff
				opacity: .5
				font-size: 14px

.main-foot
	background-color: #101010
	p
		text-align: center
		color: #fff	
		margin-bottom: 0
		opacity: .6
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 2px



@import "media" // Always at the end
