@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.mnu-line
		position: relative
		&.sticky
			display: none
		.toggle-mnu
			top: 0
		// &.sticky
		// 	display: block
		// 	height: auto
		// 	padding: 0px 0px 4px
		// 	text-align: right
		.phone
			text-align: left
			padding: 0
	nav, .header-content
		ul
			display: block
			height: auto
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-content
		h1
			font-size: 32px
			width: 100%
		h2
			font-size: 21px
			padding-top: 100px
			width: 100%
	.mnu-line
		position: relative
		.phone
			text-align: left
			padding: 0
		.toggle-mnu
			top: 10px	
	.s-contact	
		.contact-form
			margin-top: 30px
	.top_adress
		text-align: center
		display: none
	.header-second
		.contacts-text
			font-size: 14px
		.btn
			display: none
				
			
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.mnu-line
		text-align: center
		position: relative
		.logo
			display: inline-block
		.phone
			text-align: left
			padding: 0
			margin-top: 20px
	.main-head
		min-height: 650px
		width: 100%
	.s-invest
		.h4
			padding-bottom: 10px
		.btn-p
			padding-bottom: 50px
	.s-gallery .partners .owl-nav	> div	
		display: none
	.header_topline .main-header_top_nav
		display: none
	
	.logo
		text-align: center
		img
			padding-top: 0px
		.phone
			text-align: left
			padding: 0
	
	.s-contact	
		
		.line
			display: none
	
	.header-content 
		h1
			font-size: 18px
		.h2
			font-size: 32px
		h3
			font-size: 18px		

	.header-second 
		.contacts-text a
			font-size: 18px
		.socials
			ul
				margin-bottom: 5px
				text-align: center
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.mnu-line
		text-align: center
		position: relative
		.logo2
			img
				width: 200px
				height: 75px
		.toggle-mnu
			top: -40px
	.header-second
		.adress
			display: none
		.contacts-text
			text-align: center
			padding-bottom: 5px
		.socials
			display: none	
		form
			width: 100%
			height: 40px
			i
				padding-top: 10px
	
	.logo
		display: block
		opacity: 1
		img
			width: 100px

		.phone
			text-align: center
			padding: 0
			margin-top: 8px
		.toggle-mnu
			top: -15px
	.top_adress
		text-align: center
	.s-about
		padding: 0 20px
		
	.s-slide
		.carousel-inner
			height: auto
	.header-content
		padding-top: 40px
		h1
			font-size: 18px
			width: 100%
		.h2
			font-size: 24px
			width: 100%
		h3
			font-size: 18px	
		p
			font-size: 16px
	.s_profile
		.profile_item 
			ul
				padding-left: 0
		.section_content
			.controls
				ul
					display: block		
	.s-profile
		padding: 40px 15px 12px	

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

