@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
		
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.bg-darks
	background-color: #c6c6c6!important
.text-center
	text-align: center

b, strong
	font-weight: bold
.header_topline
	padding: 8px 0
	.btn
		font-size: 14px
		background-color: $red!important
		&:hover
			opacity: .8
		
	.main-header_top_nav
		font-size: 16px
		display: block
		ul
			list-style: none
			display: inline-flex
			margin: 0
		a
			text-decoration: none
			color: $dark
			opacity: .9
			margin-right: 15px
			vertical-align: sub
			&:hover
				opacity: 1
				color: $red
	.top_adress
		text-align: right
		padding-left: 10px
		margin: 0
		color: #fff
		font-size: 14px
		li
			display: inline-block
			
			a
				color: $dark
				font-size: 16px
				opacity: .9
				&:hover
					text-decoration: none
					opacity: 1
					
		.phone
			color: #fff
		.fa
			margin-right: 5px
			color: $red
			
	.social
		margin: 0
		text-align: right
		li
			display: inline-block
			margin-left: 15px
		.fab, .fa
			color: #fff
			opacity: 1
			&:hover
				opacity: .9

.header-second
	.btn-outline-danger
		color: $red!important
		&:hover
			color: #fff!important
			background-color: $red!important
	.inline-block-top
		display: inline-block
		vertical-align: top
	.contacts-text
		line-height: 1.4
		font-size: 14px
		padding-top: 17px
		p
			margin: 0
			padding: 0
			color: $dark
			opacity: 1
		.fa
			color: $red
	form
		width: 100%
		height: 60px
		background: #eee
		border: 2px solid #d3d3d3
		border-radius: 30px
		overflow: hidden
		margin: 14px 0 0 1%
		display: inline-block
		&:hover
			border: 2px solid $red

		i
			opacity: 1
			padding-top: 20px
			padding-left: 13px
			color: $red
			font-size: 18px

		input
			width: 85%
			height: 100%
			background: #eee
			border: none
			outline: none
			font-size: 0.875rem
			color: #2b2b2b
			font-weight: 400
			vertical-align: top
			padding: 0 0 0 7%
		

.logo
	display: block
	opacity: 1
	img
		width: 250px
		padding-top: 25px
.hidden
	display: none


.animenu__toggle
	display: none
	cursor: pointer
	background-color: #6d6e71
	border: 1px
	padding: 8px
	height: 40px
	width: 40px
	z-index: 0

.animenu__toggle__bar
	display: block
	width: 25px
	height: 3px
	background-color: #fff
	margin-top: 5px

.animenu__toggle__bar + .animenu__toggle__bar
	margin-top: 5px

.animenu__toggle--active .animenu__toggle__bar
	margin: 0
	position: absolute

.animenu__toggle--active .animenu__toggle__bar:nth-child(1)
	transform: rotate(45deg)

.animenu__toggle--active .animenu__toggle__bar:nth-child(2)
	opacity: 0

.animenu__toggle--active .animenu__toggle__bar:nth-child(3)
	transform: rotate(-45deg)

.animenu
	display: block
	border-bottom: 1px solid $red
	border-top: 1px solid #e2e1de
.animenu ul
	padding: 0
	margin: 0
	list-style: none
   
.animenu li, .animenu a
	display: inline-block
	font-size: 14px

.animenu a 
	color: $dark
	text-decoration: none
	font-weight: 600
	font-size: 14px
	
.animenu__nav > li
	position: relative
	display: table-cell
	text-align: center
	line-height: 1.2
.animenu__nav > li > a
	padding: 25px 19px  
	text-transform: uppercase
	
.animenu__nav > li:hover > ul
	opacity: 1
	visibility: visible
	margin: 0
	background-color: $accent
	text-align: left
	
.animenu__nav > li:hover > a
	background-color: $red
	color: #fff

.animenu__nav__child
	width: 280px
	position: absolute
	top: 100%
	left: 0
	z-index: 2
	opacity: 0
	visibility: hidden
	padding: 5px
	background-color: $accent
	text-transform: uppercase
	//border-top: 1px solid

.animenu__nav__child > li
	width: 100%
	line-height: 10px
	
.animenu__nav__child > li:last-child
	border: 0

.animenu__nav__child a
	padding: 10px
	width: 100%
	color: #fff
.animenu__nav__child li:hover
	background-color: lighten($red, 40%)
	
.animenu__nav a:hover 
	//background-color: $main-color
	color: $accent

.animenu__nav ,
.animenu__nav__child a:hover
	///background-color: $main-color
	///color: $accent-color
.animenu__nav li
	vertical-align: top
								
.phone
	text-align: right
	.phone-wrap
		padding-top: 5px
		font-family: "RalewayExtraBold", sans-serif
		font-size: 18px
		.fa
			font-size: 20px
			position: relative
			top: 2px
			margin-right: 8px

.header-content
	display: block
	padding-top: 15%
	z-index: 1
	h1
		letter-spacing: 0.2em
		line-height: 1.4em
		color: #fff
		font-weight: 600
		text-transform: uppercase
		
.main-head
	position: relative
	background-size: cover

.s-slide
	.carousel-inner
		height: 480px
.s-profile
	.card
		&:hover
			opacity: 1
			img
				transform: scale(1.2)
				+mt(.4s)
		figure.effect-chico .fa
			opacity: 0
			font-size: 48px
			color: #fff
			padding-top: 65px
		figure.effect-chico:hover .fa
				opacity: 1		
		figure
			position: relative
			text-align: center
			overflow: hidden
			cursor: pointer
			opacity: .98
		img
			width: 100%
			height: 180px
			position: relative
			display: block
			max-width: 100%
		figcaption
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: block
			&:hover
				background-color: $red
				opacity: .6

	.h2
		text-transform: uppercase
		letter-spacing: 0.1em
		font-weight: 600
		font-size: 28px
	.h5
		text-transform: uppercase
		font-size: 18px
		padding-top: 15px
	.card
		position: relative
		.card-body
			.card-title
				text-transform: uppercase
				a
					color: $red
					text-decoration: none
					font-weight: 600
					font-size: 18px
					&:hover
						color: $red!important
		.card-0
			overflow: hidden
			display: block
		&:hover
			opacity: 1
			img
				transform: scale(1.2)
				+mt(.4s)

.s-partners
	background-color: #efefef
	background-size: cover
	position: relative
	text-align: center
	.partners
		margin-bottom: 20px
		.partner
			margin: 10px
		.owl-stage
			display: flex
		.owl-item
			margin-top: 20px
			img
				max-width: 100%
				width: auto
				display: inline-block
				margin: auto
		.owl-nav
			position: absolute
			top: 0
			width: 100%
			z-index: 2
			> div
				text-align: center
				position: absolute
				top: 70px
				font-size: 36px
				color: #fff
				transition: opacity .5s ease
				padding: 10px 15px
				background-color: $red
				opacity: .8
				&:hover
					opacity: .6
				&.owl-prev
					left: -60px
					
				&.owl-next
					right: -60px
	.h2
		text-transform: uppercase
		letter-spacing: 0.1em
		font-weight: 600
		font-size: 28px					
.bar-main
	.bar
		background: $red
		height: 1px
		margin: 0 auto 5px
		width: 250px
	.bar-big
		width: 300px

@mixin opacity ($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)				
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark

	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $accent
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .9s ease-in infinite
		&::after
			animation: pulse-inner .9s linear infinite	
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)	
.s-works
	background-coalor: #F0F0F0
	.h2
		text-transform: uppercase
		letter-spacing: 0.2em
	.popup-gallery
		.card
			text-align: center
			position: relative
			background-size: cover
			overflow: hidden
			display: block
			
			&:hover
				img
					transform: scale3d(20px)
					animation: roll 3s infinite
					+mt(.5s)
			
			.card-img-overlay
				padding-top: 25%
				background-color: rgba(40, 167, 69, .5)
				text-align: center
				opacity: 0
				+mt(.5s)
				transform: scale(1.2)
				.fa
					color: #fff
					font-size: 30px
				h5
					color: #fff	
				&:hover
					opacity: 1
					transform: scale(.95)

.s-contact
	.line
		width: 15px
		height: 2px
		background: $red
		margin: 5px 0 16px 0
	h4
		color: $dark
		padding-bottom: 15px
	.main-header_top_nav
		font-size: 16px
		display: block
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				a
					color: $dark
					opacity: .8
					&:hover
						text-decoration: none
						opacity: 1
	.contacts-text
		color: $dark
		line-height: 15px
		.fa
			margin-right: 10px
			color: $red
	.contact-form-head
		color: $dark
		h5
			text-transform: uppercase
		p
			opacity: .6
			font-size: 14px
			line-height: 18px
	
.main-foot
	background-color: darken($blue, 10%)
	p
		text-align: center
		color: #fff	
		margin-bottom: 0
		opacity: .6
		font-weight: 400
.s-galery
	.owl-theme, .owl-dot, .owl-dots
		outline: none
	.partners
		img
			width: 100%
			height: 250px
			background-size: cover


@import "media" // Always at the end
