@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
		
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.h1
	text-transform: uppercase

.header_topline
	padding: 8px 0
	
	.top_adress
		padding-left: 10px
		margin: 0
		color: #fff
		font-size: 14px
		li
			display: inline-block
			margin-right: 20px
			a
				color: #fff
				font-size: 14px
				opacity: .8
				&:hover
					text-decoration: none
					opacity: 1

		.phone
			color: #fff
		.fa
			margin-right: 5px
			color: #fff
			opacity: .6
.social
	margin: 0
	text-align: center
	li
		display: block
		padding-bottom: 20px
	.fab, .fa
		color: #fff
		opacity: .6
		font-size: 38px
		&:hover
			opacity: .9
.mnu-line
	overflow: hidden
	background-color: #fff
	opacity: .8
	padding: 20px 0
	transition: all 0.2s ease
	img
		width: 110px
		height: auto
	
.logo
	display: block
	opacity: 1

nav, .header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
.hidden
	display: none


// toggle menu

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $accent
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px) 
.toggle-mnu
	position: absolute
	top: 0
	right: 15px
.hidden-mnu
	display: none
	position: relative
	top: 20px
	li
		display: block
	> ul
		> li
			&.active
				a
					text-decoration: underline
					color: $accent
			> a
				color: $accent !important
				&:hover
					color: #fff
					background-color: $warning
					text-decoration: none

.main-menu
	text-align: right
	> ul
		> li
			padding: 8px 18px
			&:hover
				padding: 4px 18px
			> a
				display: block
				color: $accent
				font-size: 18px
				text-transform: uppercase
				+mt(.4s)
				&:hover
					color: $warning
					border-bottom: 3px solid $warning
					text-decoration: none
					
				
.main-mnu
	text-align: center
	> ul
		> li
			> a
				display: block
				padding: 8px 18px
				color: $accent
				font-size: 15px
				text-transform: uppercase
				+mt(.4s)
				&:hover
					color: $warning
					text-decoration: none
														
.phone
	text-align: right
	.phone-wrap
		padding-top: 5px
		font-family: "RalewayExtraBold", sans-serif
		font-size: 18px
		.fa
			font-size: 20px
			position: relative
			top: 2px
			margin-right: 8px

.header-content
	display: block
	padding-top: 11%
	
	h1
		letter-spacing: 0.2em
		line-height: 1.4em
		color: #FFF
		font-weight: 600
		text-transform: uppercase
	h2
		text-transform: uppercase
		color: #fff	
.main-head
	position: relative
	display: block
	background-size: cover
	min-height: 100vh
	background-image: url(../img/head.jpg)
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: #000
		position: absolute
		opacity: .4
		
.s-adv
	h4
		color: #fff
		text-transform: uppercase
		letter-spacing: 0.2em
	.s-adv-item
		font-size: 15px
		line-height: 21px
		h3
			margin: 0
			font-size: em(20px)
			span
				font-size: 20px
				color: $warning
			.fas
				color: $warning
				opacity: .8
				margin-left: 10px	
		p
			margin-top: 8px
			margin-bottom: 0
			color: #fff
.s-profile
	.h2
		text-transform: uppercase
		letter-spacing: 0.2em
	.h5
		text-transform: uppercase
		font-size: 18px
		padding-top: 15px
	.fa
		font-size: 48px
		color: $warning
	.card
		position: relative

		.card-title
			text-transform: uppercase
			color: $warning
			font-weight: 500
		.card-0
			overflow: hidden
			display: block
			width: 100%
			height: 150px
		&:hover
			opacity: 1
			img
				transform: scale(1.2)
				+mt(.4s)

					
.bar-main
	.bar
		background: $warning
		height: 1px
		margin: 0 auto 5px
		width: 250px
	.bar-big
		width: 300px

@mixin opacity ($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)				
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark

	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $warning
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .9s ease-in infinite
		&::after
			animation: pulse-inner .9s linear infinite	
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)	

.s-work
	position: relative
	display: block
	background-size: cover
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: #e2e6ea
		position: absolute
		opacity: .4
		
	.h2
		text-transform: uppercase
		letter-spacing: 0.2em

	.h5
		text-transform: uppercase
		font-size: 18px
		padding-top: 15px
	.fa
		font-size: 48px
		color: $warning
	.card
		position: relative	
		.card-0
			overflow: hidden
			display: block
			width: 100%
			height: 200px
			.port_item_cont 
				a
					position: relative
					overflow: hidden
					display: block
					height: 100%
					&::before
						content: ''
						position: absolute
						top: 0
						bottom: 0
						left: 0
						right: 0
						pointer-events: none
						border-color: $warning
						opacity: 0
						transition: .3s ease-out opacity
					&:hover:before
						opacity: .6
					&::after
						content: ''
						background-image: url('../img/link-solid.svg')
						width: 35px
						height: 35px
						position: absolute
						top: 50%
						left: 55%
						transform: translate(-100%,-50%)
						font-size: 40px
						color: #fff
						opacity: 0
						transition: .4s ease-out all
					&:hover:after
						opacity: .9	

		.card-title
			text-transform: uppercase
			font-weight: 500
		.card-0
			overflow: hidden
			display: block
			width: 100%
			height: 250px
			&:hover img
				transform: scale(1.2)
				+mt(.4s)

.s-blog
	.h2
		text-transform: uppercase
		letter-spacing: 0.2em
	.h5
		text-transform: uppercase
		font-size: 18px
		padding-top: 15px
	.fa
		font-size: 48px
		color: $warning
	.card
		position: relative
		
		.card-title
			text-transform: uppercase
			font-weight: 500
		.card-0
			overflow: hidden
			display: block
			width: 100%
			height: 250px
			&:hover img
				transform: scale(1.2)
				+mt(.4s)
		.card-body
			a
				text-transform: uppercase
				color: $warning
				font-weight: 600
				text-decoration: none
				line-height: 1.2
				display: block
				&:hover
					color: #000
			p
				color: #000
				opacity: .5

.s-work-item
	.h2
		text-transform: uppercase
		letter-spacing: 0.2em
	h5
		text-transform: uppercase
		font-size: 24px
		padding-top: 15px
		color: #fff
	.card
		position: relative
		.card-0
			overflow: hidden
			display: block
			width: 100%
			height: 220px
			&:hover img
				transform: scale(1.2)
				+mt(.4s)
		.fas
			color: #fff
			font-size: 50px		
		.port_item_cont
			position: absolute
			overflow: hidden
			background-size: cover
			top: 0
			left: 0
			width: 100%
			height: 220px
			text-transform: uppercase
			letter-spacing: 1px
			background-color: $warning
			text-align: center
			padding-top: 15%
			opacity: 0
			+mt(.4s)
			&:hover
				opacity: 1
				padding-top: 20%
			
		.card-title
			text-transform: uppercase
			font-weight: 600

.s-about
	.about-item
		text-align: justify
		p
			font-size: 16px
			line-height: 1.5
	.figure
		overflow: hidden
		background-size: cover
		width: 100%
		height: 400px
		img
			width: 100%
			display: block
			height: 400px
.s-realiz
	h4
		color: #fff
		text-transform: uppercase
		letter-spacing: 0.2em
	.fa-angle-right
		font-size: 52px
		color: $warning
		opacity: .5
		position: relative
		top: 10px

	.realiz-item
		.fas, .far
			color: $warning
			font-size: 52px
		p
			color: #fff
			padding-top: 12px
			margin-bottom: 0
			
.s-contact
	.h2
		color: #fff
		text-transform: uppercase
	
	h3
		color: #fff
		opacity: .8
		text-transform: uppercase
	
	.contacts-text
		line-height: 10px
		opacity: .8
		p
			color: #fff
		a
			color: #fff
			text-decoration: none	
			
		.fa
			margin-right: 10px
			color: $warning
	.contact-form-head
		color: #fff
		h5
			text-transform: uppercase
		p
			opacity: .6
			font-size: 14px
			line-height: 18px
	.contact-form
		padding: 30px 20px
		background-color: darken($blue, 5%)
		.form-group
			label
				color: #fff
				opacity: .5
				font-size: 14px
.main-foot
	background-color: darken($blue, 10%)
	p
		text-align: left
		font-size: 21px
		letter-spacing: 2px
		color: #fff	
		margin-bottom: 0
		opacity: .6
		font-weight: 400
.s-galery
	.owl-theme, .owl-dot, .owl-dots
		outline: none
	.partners
		img
			width: 100%
			height: 250px
			background-size: cover
.breadcrumb
	margin-bottom: 0px
	li a 
		color: #28a745

.nav .current-active a
	background-color: #28a745
	color: #fff
.nav a
	border: 1px solid #28a745 			
	text-align: center
	border-radius: 2px
	color: #343a40
	background-color: #f9f9f9

.s-review
	text-align: center
	.review
		margin-top: 20px
		&-header
			font-family: 'Times New Roman', serif
			font-style: italic
			font-size: 30px
			font-weight: bold
		&-date
			font-family: 'Times New Roman', serif
			font-style: italic
			font-size: 15px
			color: #888	
		&-stars
			margin: 18px 0 30px
			font-size: 14px
			color: $warning
			.fa
			margin: 0 2.5px
		&-text
			color: #95989a
	.reviews
		text-align: center

		.owl-dots
			width: 100%
			text-align: center
			margin-top: 60px
			.owl-dot
				width: 8px
				height: 8px
				background-color: #95989a
				border-radius: 10em
				display: inline-block
				margin: 5px
				transition: background-color .5s ease, transform
				&.active
					background-color: $warning
					transform: scale(1.3)
	.quotes
		position: absolute
		width: 100%
		&::before, &::after
			content: ',,'
			position: absolute
			top: 100px
			font-size: 56px
			color: $warning
			font-family: 'Times New Roman', serif
			font-weight: bold
			line-height: 0
			transform: rotate(180deg)
			display: block
		&::before
			top: 140px
			left: -60px
		&::after
			right: -60px
			transform: rotate(0)

@import "media" // Always at the end
