@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.mnu-line
		top: 0
		left: 0
		position: fixed
		width: 100%
		opacity: 1
		padding: 0px 0px 4px
		text-align: right
		z-index: 2
		
		&.sticky
			display: block
			height: auto
			padding: 0px 0px 4px
			
		.phone
			text-align: left
			padding: 0
	
	.animenu__toggle
    	display: inline-block

	.animenu ul  li
		z-index: 2

	.animenu__nav,
	.animenu__nav__child 
		display: none

	.animenu__nav
		margin: 10px 0
		text-align: left
	.animenu__nav > li 
		width: 100%
		display: inline-block
		border-right: 0
		border: 1px solid $green
		///background-color: #6d6e71
   		
	.animenu__nav > li > a 
		width: 100%
		padding: 10px 10px
		border-color: #6d6e71
		position: relative
	.animenu__nav__child 
		position: static
		///background-color: #fff
		margin: 0
		transition: none
		visibility: visible
		opacity: 1
		width: 100%
	
			
	.animenu__nav__child > li:first-child > a:after
		content: none
  
	.animenu__nav__child a 
		padding-left: 20px
		width: 100%

	.animenu__nav--open 
		display: block !important
		margin: 0

	.animenu__nav--open .animenu__nav__child
		display: block
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.mnu-line
		
		.phone
			text-align: left
			padding: 0
		.toggle-mnu
			top: 0	
	.s-contact	
		.contact-form
			margin-top: 30px
	.top_adress
		text-align: center
		display: none
	.header-second
		.contacts-text
			font-size: 14px
		.btn
			display: none
				
			
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-content
		.h1, .h2
			background-color: #d6d5d0
			padding: 10px
	.main-head
		height: auto
		width: 100%
	.s-about, .s-profile, .s-menu, .s-invest, .s-content
		.h2
			font-size: 18px	
	.s-invest
		&:before
			opacity: .8
		.h4
			padding-bottom: 10px
		.btn-p
			padding-bottom: 50px
	.s-menu .partners .owl-nav	> div	
		display: none
	.header_topline .main-header_top_nav
		display: none
	.header-second
		background-color: transparent
		
	.logo
		text-align: center
		img
			padding-top: 50px
		.phone
			text-align: left
			padding: 0
	
	.social
		display: none
	.s-realiz
		.realiz-item
			.fas, .far
				font-size: 82px
			p
				font-size: 22px
				padding-bottom: 30px
				margin-bottom: 0
	.s-contact	
		
		.line
			display: none

	.header-second .contacts-text a
		font-size: 18px
		color: $dark
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.header-second
		.adress
			display: none
		.contacts-text
			text-align: center
			padding-bottom: 20px
		form
			width: 100%
			height: 40px
			i
				padding-top: 10px
	
	.logo
		display: block
		opacity: 1
		img
			width: 220px
			padding-top: 50px
		.phone
			text-align: center
			padding: 0
			margin-top: 8px
		.toggle-mnu
			top: -15px
	.top_adress
		text-align: center
	
	.s-slide
		.carousel-inner
			height: auto
	.header-content
		.h1
			font-size: 24px
			padding: 20px
			margin-bottom: 20px
		.h2
			font-size: 20px
			padding: 20px
			margin-bottom: 20px
		p
			font-size: 16px
	.s-razion
		.profile_item 
			ul
				padding-left: 0
		.section_content
			.controls
				ul
					display: block		
	.s-profile
		padding: 40px 15px 12px					
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

