$default-font: "Open_sans", sans-serif
$head-font: "Roboto_Slab", bold
$about-font: "Roboto_Slab", bold
$greendark: #38785b
$green: #00c06b
$fiolet: #f6cf59
$dark: #1a1a1a
$blue: #343a40

=mt($time)
	transition: all $time ease

