@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.personal_last_block
		margin-top: 35px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.resume_container .left,
	.section_content .resume_container h3,
	.resume_container .resume_icon
		text-align: left
		margin-bottom: 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top_wrapper
		.top_text 
			h1
				font-size: 1.7em
				padding-left: 20px
				padding-right: 20px
			p
				font-size: 0.8em	
	.main_footer
		text-align: center
	.main_footer .social_wrap
		margin-top: 20px
		float: left
		width: 100%
	.main_footer .social_wrap ul
		padding-left: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

