$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.bg_light
	background-color: $bg_light
		
.color_border
	border-color: $color
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #FFF
	a
		color: #fff	
svg
	path
		fill: $text_color
.toggle_mnu
	background-color: $text_color
.top_mnu
	a:hover
		color: $color
	a
		+kerning(2)
.top_text
	p
		color: $bg_light
		+kerning(4)
.personal_header
	+kerning(3)

.s_descr
	+kerning(4)
	&::after
		background-color: $main_color
section
	h3
		+kerning(4)
		color: $text_color
.s_about
	p:nth-child(even)
		color: $color
.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600
	.left .resume_description strong
		margin-left: 10px
		
	.right .resume_description strong
		margin-right: 10px


.resume_item
	.year
		background-color: $color
		color: #fff
	.resume_description
		+kerning(1)
.s_portfolio
	li
		color: $text_color		
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color
.portfolio_item .port_item_cont
	a
		border-color: $color	
		color: $color
.main_footer a
	color: $color			

.contact_icon
	color: $color			
.text-danger
	color: $color
form
	input:focus,
	textarea:focus
		border: 2px solid $color
		color: #222
	input,
	textarea
		
		+kerning(2)	
	button
		background-color: $color
		color: #fff
		+kerning(2)
body input:required:valid, 
body textarea:required:valid
	color: #222
body input:focus:required:invalid, 
body textarea:focus:required:invalid
	color: #222