@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.mnu-line
		position: relative
		&.sticky
			display: none
		.phone
			text-align: left
			padding: 0
	.animenu
		margin-top: 2px

	.animenu__toggle
    display: inline-block

	.animenu ul  li
		z-index: 2

	.animenu__nav,
	.animenu__nav__child 
		display: none

	.animenu__nav
		margin: 10px 0
		text-align: left
	.animenu__nav > li 
		width: 100%
		display: inline-block
		border-right: 0
		border: 1px solid #e0e0e0
		///background-color: #6d6e71
   		
	.animenu__nav > li > a 
		width: 100%
		padding: 30px 10px
		border-color: #6d6e71
		position: relative
	.animenu__nav__child 
		position: static
		///background-color: #fff
		margin: 0
		transition: none
		visibility: visible
		opacity: 1
		width: 100%
	
			
	.animenu__nav__child > li:first-child > a:after
		content: none
  
	.animenu__nav__child a 
		padding-left: 20px
		width: 100%

	.animenu__nav--open 
		display: block !important
		margin: 0

	.animenu__nav--open .animenu__nav__child
		display: block
	.animenu__nav > li > a
		.text
			padding: 55px 6% 0	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sky-mega-menu
		display: none!important
	.mnu-line
		position: relative
		.phone
			text-align: left
			padding: 0
		.toggle-mnu
			top: 0
	.logo
		text-align: center
		display: block

	.s-events
		.card
			.card-body
				.сard-body-btn
					display: block
					.btn-outline-desc
						margin-bottom: 10px
					.btn-outline-buy
						margin-bottom: 10px
					.btn-arch
						text-align: center
						margin-bottom: 10px
					.btn-outline-date
						text-align: center
				.card-text
					height: auto	
					
	.s-contact
		
		.contact-form
			margin-top: 30px
	.top_adress
		text-align: center
		display: none
	.header-second
		.contacts-text
			font-size: 14px
			text-align: left
		
	.header_topline
		display: none
	.header-second
		padding-top: 50px
	.mm-panels>.mm-panel>.mm-listview
		margin: 0px -20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-second 
		form
			width: 100%
			margin: 20px 5px
		.btn
			margin: 20px 5px
		.babel-p
			img
				margin-top: 35px
				margin-bottom: 20px
	.s-info 
		.text-gl
			font-size: 18px
		.text-desc-1, .text-desc-2
			padding: 120px
	.s-news
		.my-display
			padding-bottom: 0px
		.news-all
			text-align: left
			padding-bottom: 10px		
	.s-events
		.card
			.card-body
				.сard-body-btn
					display: block
					.btn-outline-desc
						margin-bottom: 10px
					.btn-outline-buy
						margin-bottom: 10px
					.btn-arch
						text-align: center
						margin-bottom: 10px
					.btn-outline-date
						text-align: center
				.card-text
					height: auto	

	.widget_page
		margin-top: 0px
		margin-bottom: 0px

	.s-partners .partners .owl-nav>div
		display: none
	.header_topline .main-header_top_nav
		display: none
	.mnu-line
		text-align: center
		position: relative
	.logo
		
		text-align: center
		.phone
			text-align: left
			padding: 0
	
	.social
		display: none
	.s-realiz
		.realiz-item
			.fas, .far
				font-size: 82px
			p
				font-size: 22px
				padding-bottom: 30px
				margin-bottom: 0
	
	.header-second .contacts-text a
		font-size: 18px	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.header-second 
		form
			width: 100%
			margin: 10px 5px
		.btn
			margin: 5px 5px
		.babel-p
			img
				margin-top: 15px
				margin-bottom: 20px
	.mnu-line
		text-align: center
		position: relative
	// .logo
	// 	display: block
	// 	opacity: 1
	// 	img
	// 		width: 220px
	// 		padding-top: 15px
		.phone
			text-align: center
			padding: 0
			margin-top: 8px
		.toggle-mnu
			top: -15px
	.top_adress
		text-align: center
	.s-about
		padding: 0 20px
		
	.s-slide
		.carousel-inner
			height: auto
	.header-second
		.contacts-text
			font-size: 14px
			text-align: center
	.s-slider
		.owl-nav
			display: none
	.s-profile
		.grid
			column-count: 1
	.s-contact .contacts-text .p
		display: block
	.s-contact	
		text-align: center
		.line
			display: none	
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

